<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>


    <script>


    </script>

    <style>
       
        #form {
           float:left;
           position:center;
           margin-left:500px;
           margin-top:100px;
        }

        #form, input {
            width: 300px;
            height: 50px;
            font-size: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;

        }

        #slanje {
            margin-top: 150px;
            color:white;
            width: 150px;
            margin-right: 300px;
            margin-left: 650px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            background: #104161;
            background-image: -webkit-linear-gradient(top, #104161, #b1d3e8);
            background-image: -moz-linear-gradient(top, #104161, #b1d3e8);
            background-image: -ms-linear-gradient(top, #104161, #b1d3e8);
            background-image: -o-linear-gradient(top, #104161, #b1d3e8);
            background-image: linear-gradient(to bottom, #104161, #b1d3e8);
            -webkit-border-radius: 28;
            -moz-border-radius: 28;
        }

    </style>

    

</head>
<body>

 <form name="forma" method="get" action="MessageBox.html" >
     
     <div id="form">
         Username:
         <input type="text" value="Username" name="korisnik" />
         
         
         
     Password:
         <input type="password" name="Password" value="Password"/>
    </div>

     
      <input type="submit" id="slanje"  value="submit"/>
         
    

 </form>    



</body>
</html>