<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>

        form {
            float: left;
            position: center;
            margin-left: 400px;
            margin-top: 200px;
            margin-right:500px;

        }

       form, textarea{
            width:400px;
           height:100px;
        
        }

        #sender {
            margin-left: 320px;
            width: 100px;
            height: 40px;
            color:white;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            background: #104161;
            background-image: -webkit-linear-gradient(top, #104161, #b1d3e8);
            background-image: -moz-linear-gradient(top, #104161, #b1d3e8);
            background-image: -ms-linear-gradient(top, #104161, #b1d3e8);
            background-image: -o-linear-gradient(top, #104161, #b1d3e8);
            background-image: linear-gradient(to bottom, #104161, #b1d3e8);
            -webkit-border-radius: 28;
            -moz-border-radius: 28;
        }

    </style>

</head>
<body>
    <form method="get" action="End.html">
    
        Your Message:
        <textarea  wrap="soft">Type your Message here...</textarea>
    
    
    <input type="submit" id="sender" value="send" />
    </form>


</body>
</html>