<!DOCTYPE html>

<html>
    <head>
        <title>Moj Website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
            body {
               background: rgb(179,220,237); /* Old browsers */

               background: -moz-linear-gradient(top, rgba(179,220,237,1) 0%, rgba(41,184,229,1) 50%, rgba(188,224,238,1) 100%); /* FF3.6-15 */

               background: -webkit-linear-gradient(top, rgba(179,220,237,1) 0%,rgba(41,184,229,1) 50%,rgba(188,224,238,1) 100%); /* Chrome10-25,Safari5.1-6 */

               background: linear-gradient(to bottom, rgba(179,220,237,1) 0%,rgba(41,184,229,1) 50%,rgba(188,224,238,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

               filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3dced', endColorstr='#bce0ee',GradientType=0 ); /* IE6-9 */
                
                
            }
            
            
            h1 {
                
              text-align: center;
              

              color:#006600;
              font-family: cursive;
              
            }
            
            #Zaglavlje{
                
                text-align: center;
                
                background: -moz-linear-gradient(top, rgba(180,221,180,1) 0%, rgba(131,199,131,1) 17%, rgba(82,177,82,1) 33%, rgba(0,138,0,1) 67%, rgba(0,87,0,1) 83%, rgba(0,36,0,1) 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top, rgba(180,221,180,1) 0%,rgba(131,199,131,1) 17%,rgba(82,177,82,1) 33%,rgba(0,138,0,1) 67%,rgba(0,87,0,1) 83%,rgba(0,36,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom, rgba(180,221,180,1) 0%,rgba(131,199,131,1) 17%,rgba(82,177,82,1) 33%,rgba(0,138,0,1) 67%,rgba(0,87,0,1) 83%,rgba(0,36,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                
                
                height: 100px;
                border-bottom-left-radius: 60px;
                border-top-right-radius: 60px;
                border-top-left-radius: 20px;
                border-bottom-right-radius: 20px;
            }
            
            
            
            #nav ul {
              
                
            }
            
            #nav li {
                display: block;
                float:left;
               width: 300px;
             color:blue;
             
             
                
            }
            #nav a{
                color: #ffff00;
                background-color: #0000cc;
                padding: 15px;
                text-decoration: none;
                 border-top-left-radius: 60px;
                 border-top-right-radius: 60px;
                 border-bottom-left-radius: 60px;
                 border-bottom-right-radius: 60px;
            }
            
            
            #nav a:hover {
                background-color:#00ffff;
                
            }
        
            
            
            #sredina{
                
                background: -moz-linear-gradient(top, rgba(207,231,250,1) 0%, rgba(99,147,193,1) 100%); 
                background: -webkit-linear-gradient(top, rgba(207,231,250,1) 0%,rgba(99,147,193,1) 100%); 
                background: linear-gradient(to bottom, rgba(207,231,250,1) 0%,rgba(99,147,193,1) 100%);
                text-align: center;
                width: 750px;
                height: 500px;
                margin-top:80px;
                margin-left: 40px;
                overflow: auto;
                
            }
            
            #sredina p {
                text-align: left;
                display: block;
            }
            
            #sredina li {
                
                display: block;
                
                
            }
            #sredina a {
                
                text-decoration: none;
               float: left;
                
            }
          
            #sredina img {
                
                width: 40px;
                float:center;
            }
            
            
            #desna li {
              width:435px;
              display: block;
              background: -moz-linear-gradient(top, rgba(169,228,247,1) 0%, rgba(15,180,231,1) 100%); 
              background: -webkit-linear-gradient(top, rgba(169,228,247,1) 0%,rgba(15,180,231,1) 100%); 
              background: linear-gradient(to bottom, rgba(169,228,247,1) 0%,rgba(15,180,231,1) 100%); 
              margin-left: 770px;
              margin-bottom: 70px;
              margin-top:-190px; 
             
            }
            
            #desna a {
                
                padding: 20px;
                text-decoration: none;
                 
                 color: #990099; 
                 font-size: 30px;
                 text-transform: uppercase;
                 font-weight: bold;
                 
                
            }
            
            #desna a:hover {
                
                color: #99ff99;
            }
            
            
            #podnožje {
                
                margin-top:250px;
                text-align: center;
            }
            
            #img {
               
                margin-left: 520px;
                padding: 20px;
                width: 300px;
            }   
       
            #copyright {
                
               text-align: center;
               text-transform: uppercase;
               font-weight: bold;
                
            }
        </style>
        
    </head>
    <body>
        
        <h1>Moj Website </h1>
        <div id="Zaglavlje"><p></p></div>
        
        <div id="nav"><ul>
                <li><a href="index.html">Početna</a></li>
                <li><a href="O_meni.html">O meni</a></li>
                <li><a href="Kontakt.html">Kontakt</a></li>
                <li><a href="Login.html">Login</a></li>
            
        </ul></div>
        
        
        
        <div id="sredina">
            
            <h1>Obrazovanje/Edukacija</h1>
            <ul>
                
                <li><h3>Alison Courses<img src="../1197-4aa4043a9c89b04226b65fc388665097.jpg" alt=""/></h3><a href="https://alison.com/tag/programming">Sve što ste željeli znati o programiranju, a i šire,
                    nalazi se na ovoj izvrsnoj stranici. Po završetku online tečaja, dobivate certifikat ili diplomu. </a> </li>    
                <li><h3>CodeSchool <img src="../og-avatar-541739b5880b8586eeb033747a8a2cf3e689860d59b506d29a9633aed86d057d.png" alt=""/></h3>
                    <a href="https://www.codeschool.com">Želite postati web developer, a ne znate kako? Ne znate od kuda početi? Tečajevi na Otvorenim učilištima, su vam preskupi?
                    Onda je ovo je idealna stranica za vas. Besplatni tečajevi i praktikumi u simulatoru garantriraju vam 
                    kvalitetnu edukaciju iz područja web programiranja. </a> </li>       
                    <li><h3>TutorialsPoint<img src="../logo.png" alt=""/></h3> <a href="https://www.tutorialspoint.com/index.htm">Stranica, koja vam nudi brojne obrazovne sadržaje, 
                        od menadžmenta i marketinga do strukovnih zanimanja. </a></li>
                        <li><h3>Digitalna garaža  <img src="../unnamed.png" alt=""/></h3><a href="https://learndigital.withgoogle.com/digitalnagaraza/certification?&ds_kid=43700018802235291&gclid=EAIaIQobChMI0eWz9tCT2AIVZSjTCh08sQL5EAAYASAAEgLd1fD_BwE&dclid=CIDKlrzRk9gCFVQn4AodKd0Heg">Sve što ste željeli znati o tražilicama, blogiranju i
                            Adwordsu, nalazi se u Digitalnoj garaži. Neka vaš životopis bude obogaćen impresivnim Google certifikatom.</a> </li>
                       
                            <li><h3>Google Analytics  <img src="../logo_lockup_analytics_icon_horizontal_black_2x.png" alt=""/></h3>
                                <a href="https://analytics.google.com/analytics/academy/">Sve što ste željeli znati o Google Analyticsu, 
                                nalazi se na ovoj stranici. Steknite Analytics certifikat i postanite profesionalac.  </a></li>
                            
                                <li><h3>Codecademy <img src="../exUcCwoxpb3xYGlaxZm6zQ-CC_Logotype_Lockup_Blue_Alpha.png" alt=""/></h3>
                                    <a href="https://www.codecademy.com">Želite postati profesionalac u programiranju? Upišite ovaj izvrsni online tečaj. Zadovoljstvo i karijera
                                    zagarantirani.</a></li>
                                
                    
            </ul>
            
                
                
                
                
            </ul>
            
            
            
        </div>
        
        <div id="desna">
            <ul>
                <li><a href="#">Kuharica</a></li>
                <li><a href="#">Putovanja</a></li>
                <li><a href="#">Igre</a></li>
                <li><a href="Obrazovanje.html">Obrazovanje/Edukacija</a></li>
            </ul>
            
        </div>
        
        <div id="podnožje"><p>Kontaktirajte me:</p></div>
        
        <div id="img">
            <a href="https://accounts.google.com/ServiceLogin/signinchooser?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=AddSession"><img src="../email-icon.png" width="50px" alt=""/></a>
            <a href="https://www.facebook.com/dalibor.markovic.779"><img src="../facebook.png" width="40px" alt=""/></a> 
            <a href="https://hr.linkedin.com/in/dalibor-marković-b03736a5"><img src="../linkedin.png" width="40px" alt=""/></a>
        </div>
        
        <div id="copyright"><p>&copy; Dalibor Marković</p> </div>
        
    </body>
</html>
